#应用名称
spring.application.name=simple_transaction_back
#更换接口
server.port=8080
#开启支持put、delete请求的过滤器
spring.mvc.hiddenmethod.filter.enabled=true
#配置springfox的路径匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#自动生成数据库表
spring.jpa.hibernate.ddl-auto=update
#mysql数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=201118
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa配置:在控制台显示Hibernate的sql
spring.jpa.show-sql=true
#其他配置：关闭Thymeleaf的缓存
spring.thymeleaf.cache=false